<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="login">
    <section>
        <form>
              <h2 class="welcome">Welcome Back</h2>
              <p class="username">Username or Email <br><input type="text" name="Username or Email" class="input"></p>
              <p class="password"> Password <br><input type="text" name="Password" class="input"></p>
              <button class="login-button">Log In</button>
              <br>
            
              <a class="forget" href="">Forget Password</a>
              
       </form>
    </section>
</body>
</html>